.catalog_container {
	width: 100%;
	position: relative;
	opacity: 1;
}

.catalog_wrapper {
	display: none;
	z-index: 10;
	width: 100%;
	margin: 0 auto;
	background-color: white;
	align-items: center;
	position: absolute;
	left: 0;
	top: -40px;
	border-top: 1px solid #f5f7fb;
	box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.1),
		0px 2px 3px rgba(0, 0, 0, 0.2);
}
.catalog_wrapper_show {
	display: flex;
	animation: show 0.3s ease;
}

@keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.catalog_sidebar {
	min-width: 250px;
	padding: 1rem;
	height: 100%;
	overflow-y: scroll;
	max-height: 350px;
}

.catalog_content_wrapper {
	width: 100%;
	padding: 1rem;
	height: 100%;
}

.content_catalog {
	grid-template-columns: 1fr 1fr 1fr;
	gap: 14px;
}

.catalog_variant {
	font-family: var(--base-font);
	font-weight: 400;
	font-size: 19px;
	line-height: 24px;
	letter-spacing: 0.15px;
	color: #3a3a3a;
	cursor: pointer;
}
.catalog_variant:hover {
	color: gray;
}

.catalog-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	list-style: none;
}
.catalog-list > .isActiveCatalog {
	background-color: #f5f7fb;
}
.catalog-list > .isActiveCatalog > a {
	color: #f08222;
}
.catalog-list > li {
	padding: 8px 0 8px 12px;
	border-radius: 8px;
	gap: 8px;
	cursor: pointer;
}
.catalog-list li > a {
	font-family: var(--base-font);
	font-weight: 550;
	font-size: 19px;
	line-height: 24px;
	letter-spacing: 0.15px;
	color: #3a3a3a;
}
.catalog-list li:hover a {
	color: var(--primary-color);
}
.catalog-list li > a:active {
	color: #100657;
}
.size_catalog {
	margin: 8px 0 24px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 12px;
	grid-row-gap: 12px;
}

.size_catalog > span {
	display: flex;
	padding: 4px 12px;
	align-items: center;
	justify-content: center;
	border: 1px solid #dfe1e9;
	border-radius: 8px;
	cursor: pointer;
	background-color: #ffffff;
}
.size_catalog > span:active {
	background-color: #f08222;
	color: #ffffff;
}
.size_catalog .active_btn {
	color: #ffffff;
	background-color: #f08222;
}
.catalog-banner a > img {
	max-width: 250px !important;
	width: 250px !important;
}
.mobile-header {
	display: none;
}

@media screen and (max-width: 600px) {
	.header {
		display: none;
	}
	.catalag > .simple-container {
		padding: 0;
	}
}
@media screen and (max-width: 600px) {
	.size_catalog {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.mobile-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 10px 20px;
		position: absolute;
		z-index: 10;
	}
}
